# SportsShop

./: GloabalClass.cs  SportsShop.sln
SportsShop.Application/: SportsShop.Application.csproj
SportsShop.Application/Helpers/: CheckContentImage.cs  IFileUploader.cs  RequestResult.cs  RequestResultStatusCode.cs
SportsShop.Application/Interfaces/: IBrandService.cs  IGlobalService.cs  IOfficeService.cs  IParameterService.cs  IParameterValueService.cs  IPermissionService.cs  IProductGroupService.cs  IProductService.cs  ISliderService.cs  IUserService.cs
SportsShop.Application/Security/: Identifier.cs  PermissionCheckerAttribute.cs
SportsShop.Application/Services/: BrandService.cs  GlobalService.cs  OfficeService.cs  ParameterService.cs  ParameterValueService.cs  PermissionService.cs  ProductGroupService.cs  ProductService.cs  SliderService.cs  UserService.cs
SportsShop.Infra.IoC/: DependencyContainer.cs  SportsShop.Infra.IoC.csproj
SportsShop.Mvc/: Program.cs  SportsShop.Mvc.csproj  Startup.cs  appsettings.json
SportsShop.Mvc/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  HomeController.cs  ParameterController.cs  ParameterValueController.cs  ProductController.cs  ProductGroupController.cs  RoleController.cs  SliderController.cs  UserController.cs
SportsShop.Mvc/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SportsShop.Mvc/Areas/Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml
SportsShop.Mvc/Areas/Admin/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
SportsShop.Mvc/Areas/Admin/Views/Home/: Index.cshtml
SportsShop.Mvc/Areas/Admin/Views/Parameter/: Create.cshtml  Index.cshtml  Update.cshtml
SportsShop.Mvc/Areas/Admin/Views/ParameterValue/: Create.cshtml  Index.cshtml  Update.cshtml
SportsShop.Mvc/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
SportsShop.Mvc/Areas/Admin/Views/ProductGroup/: Create.cshtml  Index.cshtml  Update.cshtml
SportsShop.Mvc/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  Update.cshtml
SportsShop.Mvc/Controllers/: HomeController.cs
SportsShop.Mvc/Properties/: launchSettings.json
SportsShop.Mvc/Views/Home/: Index.cshtml
SportsShop.Mvc/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MetaTags.cshtml  _Mobile.cshtml  _Popup.cshtml  _Script.cshtml  _SignInRegisterModal.cshtml  _Style.cshtml
SportsShop.Mvc/wwwroot/Admin/ckeditor/: config.js
SportsShop.Mvc/wwwroot/assets/css/: style.css
SportsShop.Mvc/wwwroot/assets/js/: main.js
(+143 files in other folders)
