<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SportsShop.Application\SportsShop.Application.csproj" />
	  <ProjectReference Include="..\SportsShop.Infra.Data\SportsShop.Infra.Data.csproj" />
	</ItemGroup>
</Project>
